NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDOyZzbE0GtaFvVTdg--KN82cOeBD8sNXI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="go-events-548a2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="go-events-548a2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="go-events-548a2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="722567708464"
NEXT_PUBLIC_FIREBASE_APP_ID="1:722567708464:web:bad57d324a06fe17ae52f5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9HCJWYCNML"
NEXT_PUBLIC_FIREBASE_ADMIN_COLTON=
NEXT_PUBLIC_FIREBASE_ADMIN_FRANK=
NEXT_PUBLIC_FIREBASE_AUTH_TEST_PHONE="+16505551234"
NEXT_PUBLIC_FIREBASE_AUTH_TEST_PHONE_CODE="123456"
